[Unit]
Description=LLDAP-DB container
Documentation=https://hub.docker.com/_/postgres
After=podman-user-wait-network-online.service

[Service]
Restart=on-failure

[Container]
Image=docker.io/postgres:17
ContainerName=lldap-db
AutoUpdate=registry

# this is optional to keep db/web services separate
Network=lldap-backend.network

# health check
HealthCmd=pg_isready -U lldapuser -d lldap
HealthInterval=5s
HealthRetries=3
HealthStartPeriod=15s
HealthTimeout=30s

# environment variables
Environment=POSTGRES_DB=lldap
Environment=POSTGRES_PASSWORD=lldappass
Environment=POSTGRES_USER=lldapuser

Volume=lldap-db.volume:/var/lib/postgresql/data:Z

[Install]
WantedBy=default.target
