[Unit]
Description=Foundry VTT Quadlet

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=default.target

[Container]
Image=docker.io/felddy/foundryvtt:release
ContainerName=foundryvtt
HostName=foundryvtt

Volume=foundryvtt-data:/data

PublishPort=30000:30000

Environment=TIMEZONE=
Environment=FOUNDRY_UID=
Environment=FOUNDRY_GID=
Environment=FOUNDRY_PASSWORD=
Environment=FOUNDRY_USERNAME=
Environment=FOUNDRY_ADMIN_KEY=
Environment=FOUNDRY_LICENSE_KEY=XXXX-XXXX-XXXX-XXXX-XXXX-XXXX
Environment=FOUNDRY_HOT_RELOAD=true
Environment=CONTAINER_PRESERVE_CONFIG=true
Environment=CONTAINER_CACHE="/data/container_cache"