[Unit]
Description=Joplin server

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=default.target

[Container]
Image=docker.io/joplin/server:latest
ContainerName=joplin
AutoUpdate=registry

Network=joplin.network
HostName=joplin
PublishPort=22300:22300

Environment=APP_BASE_URL=https://joplin.example.com
Environment=APP_PORT=22300
Environment=DB_CLIENT=pg
Environment=POSTGRES_DATABASE=joplin
Environment=POSTGRES_USER=postgres
Environment=POSTGRES_PORT=5432
Environment=POSTGRES_HOST=joplin-db

Secret=joplin-db-pw,type=env,target=POSTGRES_PASSWORD
