[Unit]
Description=Netboot.xyz Quadlet

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=default.target

[Container]
Image=lscr.io/linuxserver/netbootxyz:latest
ContainerName=netboot-xyz
AutoUpdate=registry

Network=netboot-xyz.network
HostName=netboot-xyz
PublishPort=3000:3000
PublishPort=8082:80
PublishPort=69:69/udp

Volume=netboot-xyz-config:/config
Volume=netboot-xyz-assets:/assets:z

Environment=TZ=Etc/UTC
Environment=PORT_RANGE=30000:30010
Environment=SUBFOLDER=/
Environment=WEB_APP_PORT=3000


