[Unit]
Description=Passbolt
After=passbolt-mariadb.service
Requires=passbolt-mariadb.service

[Service]
Restart=on-failure
TimeoutStartSec=900

[Install]
WantedBy=default.target

[Container]
Image=docker.io/passbolt/passbolt:latest-ce-non-root
ContainerName=passbolt
AutoUpdate=registry

Network=passbolt.network
HostName=passbolt
PublishPort=8080:8080
PublishPort=4433:4433

Volume=passbolt-gpg:/etc/passbolt/gpg
Volume=passbolt-jwt:/etc/passbolt/jwt

Environment=APP_FULL_BASE_URL=https://passbolt.example.com
Environment=DATASOURCES_DEFAULT_HOST=passbolt-mariadb
Environment=DATASOURCES_DEFAULT_USERNAME=passbolt
Environment=DATASOURCES_DEFAULT_DATABASE=passbolt

Secret=passbolt-datasources-default-password,type=env,target=DATASOURCES_DEFAULT_PASSWORD

Entrypoint=/usr/bin/wait-for.sh
Exec=-t 0 passbolt-mariadb:3306 -- /docker-entrypoint.sh
