[Unit]
Description=Passbolt database

[Service]
Restart=on-failure
TimeoutStartSec=900

[Install]
WantedBy=default.target

[Container]
Image=docker.io/mariadb:latest
ContainerName=passbolt-mariadb
AutoUpdate=registry

Network=passbolt.network
HostName=passbolt-mariadb

Volume=passbolt-mariadb:/var/lib/mysql

Environment=MYSQL_DATABASE=passbolt
Environment=MYSQL_RANDOM_ROOT_PASSWORD=true
Environment=MYSQL_USER=passbolt
Environment=MYSQL_DATABASE=passbolt

Secret=passbolt-datasources-default-password,type=env,target=MYSQL_PASSWORD
