[Unit]
Description=Notesnook S3

[Service]
Restart=on-failure
TimeoutStartSec=900

[Install]
WantedBy=default.target

[Container]
Image=docker.io/minio/minio:RELEASE.2024-07-29T22-14-52Z
ContainerName=notesnook-s3
AutoUpdate=registry

Network=notesnook.network
HostName=notesnook-s3
PublishPort=9000:9000

Volume=notesnook-s3data:/data/s3

EnvironmentFile=notesnook.env

## TODO: Can this go here instead of a container?
#ExecStartPre=bash -c 'until mc alias set minio http://notesnook-s3:9000 $${MINIO_ROOT_USER:-minioadmin} $${MINIO_ROOT_PASSWORD:-minioadmin}; do sleep 1; done; mc mb minio/attachments -p'
Exec=server /data/s3 --console-address :9090
