## Penpot SECRET KEY. It serves as a master key from which other keys for subsystems
## (eg http sessions, or invitations) are derived.
##
## If you leave it commented, all created sessions and invitations will
## become invalid on container restart.
##
## If you going to uncomment this, we recommend to use a trully randomly generated
## 512 bits base64 encoded string here.  You can generate one with:
##
## python3 -c "import secrets; print(secrets.token_urlsafe(64))"

# PENPOT_SECRET_KEY=my-insecure-key

## The PREPL host. Mainly used for external programatic access to penpot backend
## (example=admin). By default it will listen on `localhost` but if you are going to use
## the `admin`, you will need to uncomment this and set the host to `0.0.0.0`.

PENPOT_PREPL_HOST=0.0.0.0

## Database connection parameters. Don't touch them unless you are using custom
## postgresql connection parameters.

PENPOT_DATABASE_URI=postgresql://penpot-postgres/penpot
PENPOT_DATABASE_USERNAME=penpot
PENPOT_DATABASE_PASSWORD=penpot

## Redis is used for the websockets notifications. Don't touch unless the redis
## container has different parameters or different name.

PENPOT_REDIS_URI=redis://penpot-redis/0

## Default configuration for assets storage=using filesystem based with all files
## stored in a docker volume.

PENPOT_ASSETS_STORAGE_BACKEND=assets-fs
PENPOT_STORAGE_ASSETS_FS_DIRECTORY=/opt/data/assets

## Also can be configured to to use a S3 compatible storage
## service like MiniIO. Look below for minio service setup.

# AWS_ACCESS_KEY_ID=<KEY_ID>
# AWS_SECRET_ACCESS_KEY=<ACCESS_KEY>
# PENPOT_ASSETS_STORAGE_BACKEND=assets-s3
# PENPOT_STORAGE_ASSETS_S3_ENDPOINT=http://penpot-minio:9000
# PENPOT_STORAGE_ASSETS_S3_BUCKET=<BUKET_NAME>

## Telemetry. When enabled, a periodical process will send anonymous data about this
## instance. Telemetry data will enable us to learn how the application is used,
## based on real scenarios. If you want to help us, please leave it enabled. You can
## audit what data we send with the code available on github.

PENPOT_TELEMETRY_ENABLED=true
PENPOT_TELEMETRY_REFERER=compose

## Example SMTP/Email configuration. By default, emails are sent to the mailcatch
## service, but for production usage it is recommended to setup a real SMTP
## provider. Emails are used to confirm user registrations & invitations. Look below
## how the mailcatch service is configured.

PENPOT_SMTP_DEFAULT_FROM=no-reply@penpot.example.com
PENPOT_SMTP_DEFAULT_REPLY_TO=no-reply@penpot.example.com
PENPOT_SMTP_HOST=penpot-mailcatcher
PENPOT_SMTP_PORT=1025
PENPOT_SMTP_USERNAME=
PENPOT_SMTP_PASSWORD=
PENPOT_SMTP_TLS=false
PENPOT_SMTP_SSL=false

