[Unit]
Description=Filestash wopi

[Service]
Restart=on-failure
TimeoutStartSec=900

[Install]
WantedBy=default.target

[Container]
Image=docker.io/collabora/code:24.04.10.2.1
ContainerName=filestash-wopi
AutoUpdate=registry

HostName=filestash-wopi
PublishPort=9980:9980

Environment=extra_params=--o:ssl.enable=false
Environment=aliasgroup1="https://.*:443"

Exec=bash -c 'curl -o /usr/share/coolwsd/browser/dist/branding-desktop.css https://gist.githubusercontent.com/mickael-kerjean/bc1f57cd312cf04731d30185cc4e7ba2/raw/d706dcdf23c21441e5af289d871b33defc2770ea/destop.css; /bin/su -s /bin/bash -c /start-collabora-online.sh cool'
